######################
### DESIGN CHANGES ###
######################

#setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
set-option -g status-position top

##########
# CONFIG #
# ########

set -g mouse on

#################
# HANDY HOTKEYS #
#################

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Alt+Shift+arrow to resize panes
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5

# Alt+a to split pane vertically
bind -n M-a split-window -h -c '#{pane_current_path}'

# Alt+Shift+s to split pane horizontally
bind -n M-A split-window -v -c '#{pane_current_path}'

source-file "${HOME}/.tmux-themepack/powerline/block/magenta.tmuxtheme"
